language: php

env:
  global:
    - SYMFONY_VERSION="2.8.*"

matrix:
  include:
    - php: 5.3
      env: SYMFONY_VERSION="2.3.*"
    - php: 5.4
    - php: 5.5
    - php: 5.6
    - php: 5.6
      env: SYMFONY_VERSION="2.7.*"
    - php: 5.6
      env: SYMFONY_VERSION="3.0.*"
    - php: 7.0
    - php: 7.0
      env: SYMFONY_VERSION="3.1@dev"
    - php: hhvm
  allow_failures:
    - php: hhvm

before_script:
  - composer require --no-update symfony/yaml:${SYMFONY_VERSION}
  - composer update

script:
  - vendor/bin/phpunit
  - vendor/bin/phpcs -p --report=full --extensions=php --standard=.travis/phpcs/Joomla/ruleset.xml src/
